# USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts
REPOSITORY=git@github.com

LOCAL_FORWARD_DB_PORT=3306
LOCAL_MYSQL_ROOT_PASSWORD=local-password

LOCAL_HOSTNAME_RABBITMQ=rabbitmq.app.develop
LOCAL_HOSTNAME_MAILHOG=mailhog.app.develop
LOCAL_HOSTNAME_REDIS_COMMANDER=redis-commander.app.develop

MAIN_BRANCH=main

LOCAL_HOSTNAME_LMS=http://lms.app.develop
LOCAL_CODE_PATH_LMS=./src/lms

LOCAL_HOSTNAME_NOTIFICATIONS=http://lms.notifications
LOCAL_CODE_PATH_NOTIFICATIONS=./src/notifications
